## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df.drop(["EIN"],axis=1, inplace=True)
application_df.columns

Index(['NAME', 'APPLICATION_TYPE', 'AFFILIATION', 'CLASSIFICATION', 'USE_CASE',
       'ORGANIZATION', 'STATUS', 'INCOME_AMT', 'SPECIAL_CONSIDERATIONS',
       'ASK_AMT', 'IS_SUCCESSFUL'],
      dtype='object')

In [3]:
# Determine the number of unique values in each column.
application_df.nunique()

NAME                      19568
APPLICATION_TYPE             17
AFFILIATION                   6
CLASSIFICATION               71
USE_CASE                      5
ORGANIZATION                  4
STATUS                        2
INCOME_AMT                    9
SPECIAL_CONSIDERATIONS        2
ASK_AMT                    8747
IS_SUCCESSFUL                 2
dtype: int64

In [4]:
names_vc = application_df["NAME"].value_counts()
names_vc

NAME
PARENT BOOSTER USA INC                                                  1260
TOPS CLUB INC                                                            765
UNITED STATES BOWLING CONGRESS INC                                       700
WASHINGTON STATE UNIVERSITY                                              492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC                          408
                                                                        ...
ST LOUIS SLAM WOMENS FOOTBALL                                              1
AIESEC ALUMNI IBEROAMERICA CORP                                            1
WEALLBLEEDRED ORG INC                                                      1
AMERICAN SOCIETY FOR STANDARDS IN MEDIUMSHIP & PSYCHICAL INVESTIGATI       1
WATERHOUSE CHARITABLE TR                                                   1
Name: count, Length: 19568, dtype: int64

In [5]:
# use the variable name `application_types_to_replace`
names_types_to_replace = list(names_vc[names_vc < 6].index)

# Replace in dataframe
for app in names_types_to_replace:
    application_df['NAME'] = application_df['NAME'].replace(app,"Other")

# Check to make sure binning was successful
application_df['NAME'].value_counts()

NAME
Other                                           20043
PARENT BOOSTER USA INC                           1260
TOPS CLUB INC                                     765
UNITED STATES BOWLING CONGRESS INC                700
WASHINGTON STATE UNIVERSITY                       492
                                                ...
HABITAT FOR HUMANITY INTERNATIONAL                  6
DAMAGE PREVENTION COUNCIL OF TEXAS                  6
FLEET RESERVE ASSOCIATION                           6
HUGH OBRIAN YOUTH LEADERSHIP                        6
INTERNATIONAL CONGRESS OF CHURCHES MINISTERS        6
Name: count, Length: 355, dtype: int64

In [6]:
# Look at APPLICATION_TYPE value counts for binning
application_vc = application_df["APPLICATION_TYPE"].value_counts()
application_vc

APPLICATION_TYPE
T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: count, dtype: int64

In [7]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = list(application_vc[application_vc < 400].index)

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

APPLICATION_TYPE
T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: count, dtype: int64

In [8]:
# Look at CLASSIFICATION value counts for binning
classification_vc = application_df["CLASSIFICATION"].value_counts()

In [9]:
# You may find it helpful to look at CLASSIFICATION value counts >1
classification_vc[classification_vc > 800]

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
Name: count, dtype: int64

In [10]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = list(classification_vc[classification_vc < 800].index)
# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: count, dtype: int64

In [11]:
# Convert categorical data to numeric with `pd.get_dummies`
application_df_encoded = pd.get_dummies(application_df)
application_df_encoded

,STATUS,ASK_AMT,IS_SUCCESSFUL,NAME_AACE INTERNATIONAL,NAME_ACE MENTOR PROGRAM OF AMERICA INC,NAME_AFRICAN-AMERICAN POSTAL LEAGUE UNITED FOR SUCCESS A-PLUS,NAME_AIR FORCE ASSOCIATION,NAME_ALABAMA FEDERATION OF WOMENS CLUBS,NAME_ALABAMA TREASURE FOREST ASSOCIATION,NAME_ALBANY STATE UNIVERSITY NATIONAL ALUMNI ASSOCIATION,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
1,1,108590,1,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,True,False
2,1,5000,0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
3,1,6692,1,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,True,False
4,1,142590,1,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
34295,1,5000,0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
34296,1,5000,0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
34297,1,5000,1,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
34298,1,36500179,0,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,True,False

In [12]:
# Split our preprocessed data into our features and target arrays
# Separate the y variable, the labels
y = application_df_encoded["IS_SUCCESSFUL"].values

# Separate the X variable, the features
X = application_df_encoded.drop(columns="IS_SUCCESSFUL").values

# Split the preprocessed data into a training and testing dataset
# Import the train_test_learn module
from sklearn.model_selection import train_test_split

# Split the data using train_test_split
# Assign a random_state of 1 to the function
X_train, X_test, y_train, y_test = train_test_split(X, 
                                                    y, 
                                                    random_state=1, 
                                                    stratify=y)
X_train.shape

(25724, 398)

In [13]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [14]:

# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_inputs = len(X_train_scaled[0])
nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=80, activation="relu", input_dim=number_inputs))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=30, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 80)                31920

 dense_1 (Dense)             (None, 30)                2430

 dense_2 (Dense)             (None, 1)                 31

=================================================================
Total params: 34,381
Trainable params: 34,381
Non-trainable params: 0
_________________________________________________________________

In [15]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer='adam', metrics=["accuracy"])

In [16]:
# Train the model
nn.fit(X_train_scaled, y_train, epochs=50)

Epoch 1/50
  1/804 [..............................] - ETA: 2:09 - loss: 0.7776 - accuracy: 0.4375

2024-01-22 14:41:47.841904: W tensorflow/tsl/platform/profile_utils/cpu_utils.cc:128] Failed to get CPU frequency: 0 Hz

804/804 [==============================] - 1s 494us/step - loss: 0.4719 - accuracy: 0.7798
Epoch 2/50
804/804 [==============================] - 0s 476us/step - loss: 0.4326 - accuracy: 0.7925
Epoch 3/50
804/804 [==============================] - 0s 481us/step - loss: 0.4288 - accuracy: 0.7957
Epoch 4/50
804/804 [==============================] - 0s 472us/step - loss: 0.4261 - accuracy: 0.7956
Epoch 5/50
804/804 [==============================] - 0s 474us/step - loss: 0.4249 - accuracy: 0.7973
Epoch 6/50
804/804 [==============================] - 0s 469us/step - loss: 0.4233 - accuracy: 0.7974
Epoch 7/50
804/804 [==============================] - 0s 475us/step - loss: 0.4220 - accuracy: 0.7979
Epoch 8/50
804/804 [==============================] - 0s 472us/step - loss: 0.4212 - accuracy: 0.7976
Epoch 9/50
804/804 [==============================] - 0s 472us/step - loss: 0.4192 - accuracy: 0.7994
Epoch 10/50
804/804 [==============================] - 0s 474us/step - loss: 0.4193 - accuracy: 0.7988
Epoch 11/50
804/804 [==============================] - 0s 474us/step - loss: 0.4184 - accuracy: 0.7998
Epoch 12/50
804/804 [==============================] - 0s 475us/step - loss: 0.4184 - accuracy: 0.7994
Epoch 13/50
804/804 [==============================] - 0s 480us/step - loss: 0.4177 - accuracy: 0.8000
Epoch 14/50
804/804 [==============================] - 0s 490us/step - loss: 0.4170 - accuracy: 0.7998
Epoch 15/50
804/804 [==============================] - 0s 479us/step - loss: 0.4163 - accuracy: 0.8019
Epoch 16/50
804/804 [==============================] - 0s 479us/step - loss: 0.4160 - accuracy: 0.8007
Epoch 17/50
804/804 [==============================] - 0s 480us/step - loss: 0.4156 - accuracy: 0.8020
Epoch 18/50
804/804 [==============================] - 0s 513us/step - loss: 0.4151 - accuracy: 0.8017
Epoch 19/50
804/804 [==============================] - 0s 481us/step - loss: 0.4145 - accuracy: 0.8018
Epoch 20/50
804/804 [==============================] - 0s 475us/step - loss: 0.4138 - accuracy: 0.8014
Epoch 21/50
804/804 [==============================] - 0s 482us/step - loss: 0.4142 - accuracy: 0.8026
Epoch 22/50
804/804 [==============================] - 0s 483us/step - loss: 0.4134 - accuracy: 0.8029
Epoch 23/50
804/804 [==============================] - 0s 479us/step - loss: 0.4132 - accuracy: 0.8026
Epoch 24/50
804/804 [==============================] - 0s 480us/step - loss: 0.4131 - accuracy: 0.8033
Epoch 25/50
804/804 [==============================] - 0s 512us/step - loss: 0.4123 - accuracy: 0.8021
Epoch 26/50
804/804 [==============================] - 0s 470us/step - loss: 0.4122 - accuracy: 0.8030
Epoch 27/50
804/804 [==============================] - 0s 477us/step - loss: 0.4119 - accuracy: 0.8031
Epoch 28/50
804/804 [==============================] - 0s 488us/step - loss: 0.4118 - accuracy: 0.8028
Epoch 29/50
804/804 [==============================] - 0s 480us/step - loss: 0.4114 - accuracy: 0.8029
Epoch 30/50
804/804 [==============================] - 0s 479us/step - loss: 0.4112 - accuracy: 0.8034
Epoch 31/50
804/804 [==============================] - 0s 477us/step - loss: 0.4106 - accuracy: 0.8043
Epoch 32/50
804/804 [==============================] - 0s 483us/step - loss: 0.4103 - accuracy: 0.8034
Epoch 33/50
804/804 [==============================] - 0s 478us/step - loss: 0.4104 - accuracy: 0.8039
Epoch 34/50
804/804 [==============================] - 0s 476us/step - loss: 0.4102 - accuracy: 0.8033
Epoch 35/50
804/804 [==============================] - 0s 474us/step - loss: 0.4100 - accuracy: 0.8037
Epoch 36/50
804/804 [==============================] - 0s 487us/step - loss: 0.4098 - accuracy: 0.8042
Epoch 37/50
804/804 [==============================] - 0s 483us/step - loss: 0.4095 - accuracy: 0.8040
Epoch 38/50
804/804 [==============================] - 0s 525us/step - loss: 0.4094 - accuracy: 0.8047
Epoch 39/50
804/804 [==============================] - 0s 487us/step - loss: 0.4091 - accuracy: 0.8041
Epoch 40/50
804/804 [==============================] - 0s 489us/step - loss: 0.4088 - accuracy: 0.8043
Epoch 41/50
804/804 [==============================] - 0s 478us/step - loss: 0.4087 - accuracy: 0.8044
Epoch 42/50
804/804 [==============================] - 0s 478us/step - loss: 0.4085 - accuracy: 0.8047
Epoch 43/50
804/804 [==============================] - 0s 481us/step - loss: 0.4077 - accuracy: 0.8045
Epoch 44/50
804/804 [==============================] - 0s 481us/step - loss: 0.4078 - accuracy: 0.8053
Epoch 45/50
804/804 [==============================] - 0s 484us/step - loss: 0.4079 - accuracy: 0.8047
Epoch 46/50
804/804 [==============================] - 0s 476us/step - loss: 0.4078 - accuracy: 0.8053
Epoch 47/50
804/804 [==============================] - 0s 475us/step - loss: 0.4073 - accuracy: 0.8052
Epoch 48/50
804/804 [==============================] - 0s 485us/step - loss: 0.4073 - accuracy: 0.8064
Epoch 49/50
804/804 [==============================] - 0s 480us/step - loss: 0.4069 - accuracy: 0.8052
Epoch 50/50
804/804 [==============================] - 0s 480us/step - loss: 0.4069 - accuracy: 0.8054

In [19]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.4459 - accuracy: 0.7909 - 87ms/epoch - 325us/step
Loss: 0.4458945393562317, Accuracy: 0.7909038066864014

In [18]:
# Export our model to HDF5 file
nn.save("optimized_2_charity.h5")